[2023-05-16 13:57:16,324: INFO/MainProcess] Connected to redis://localhost:6379//
[2023-05-16 13:57:16,332: INFO/MainProcess] mingle: searching for neighbors
[2023-05-16 13:57:17,344: INFO/MainProcess] mingle: all alone
[2023-05-16 13:57:17,380: WARNING/MainProcess] /Users/saurabhadap/PycharmProjects/pyapp/venv/lib/python3.9/site-packages/celery/fixups/django.py:203: UserWarning: Using settings.DEBUG leads to a memory
            leak, never use this setting in production environments!
  warnings.warn('''Using settings.DEBUG leads to a memory

[2023-05-16 13:57:17,380: INFO/MainProcess] celery@Sourabhs-MacbookPro.local ready.
[2023-05-16 13:58:49,181: INFO/MainProcess] Task Sum two numbers[ad996722-110e-41a5-ad64-c902c772573f] received
[2023-05-16 13:58:49,185: INFO/ForkPoolWorker-8] Task Sum two numbers[ad996722-110e-41a5-ad64-c902c772573f] succeeded in 0.0010734720000016296s: 3
[2023-05-16 14:00:17,039: INFO/MainProcess] Connected to redis://localhost:6379//
[2023-05-16 14:00:17,048: INFO/MainProcess] mingle: searching for neighbors
[2023-05-16 14:00:18,061: INFO/MainProcess] mingle: all alone
[2023-05-16 14:00:18,097: WARNING/MainProcess] /Users/saurabhadap/PycharmProjects/pyapp/venv/lib/python3.9/site-packages/celery/fixups/django.py:203: UserWarning: Using settings.DEBUG leads to a memory
            leak, never use this setting in production environments!
  warnings.warn('''Using settings.DEBUG leads to a memory

[2023-05-16 14:00:18,098: INFO/MainProcess] celery@Sourabhs-MacbookPro.local ready.
[2023-05-16 14:00:20,660: INFO/MainProcess] Task Sum two numbers[d487c565-8646-4619-9302-e58cf323e0a0] received
[2023-05-16 14:00:20,708: INFO/ForkPoolWorker-8] Task Sum two numbers[d487c565-8646-4619-9302-e58cf323e0a0] succeeded in 0.04648108499999992s: 3
